<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carson's Click Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      .gridcontainer {
        display: grid;
        width: 60%;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
      }
      .title {
        text-align: center;
        margin-top: 1vw;
        font-size: 10vw;
        color: black;
      }

      .button {
        background-color: black;
        color: black;
        height: 5vw;
        width: 5vw;
        margin: 0.5vw;
        border-radius: 20%;
      }
      .inplay {
        background-color: green;
      }

      .notshown {
        visibility: hidden;
      }
      #victorymessage {
        position: absolute;
        margin-top: -10vw;
        font-size: 20vw;
        color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="title" id="levelTitle"></div>
    <div class="gridcontainer">
      <div class="button" id="1"></div>
      <div class="button" id="2"></div>
      <div class="button" id="3"></div>
      <div class="button" id="4"></div>
      <div class="button" id="5"></div>
      <div class="button" id="6"></div>
      <div class="button" id="7"></div>
      <div class="button" id="8"></div>
      <div class="button" id="9"></div>
      <div class="button" id="10"></div>
      <div class="button" id="11"></div>
      <div class="button" id="12"></div>
      <div class="button" id="13"></div>
      <div class="button" id="14"></div>
      <div class="button" id="15"></div>
      <div class="button" id="16"></div>
      <div class="button" id="17"></div>
      <div class="button" id="18"></div>
      <div class="button" id="19"></div>
      <div class="button" id="20"></div>
      <div class="button" id="21"></div>
      <div class="button" id="22"></div>
      <div class="button" id="23"></div>
      <div class="button" id="24"></div>
      <div class="button" id="25"></div>
      <div class="notshown" id="victorymessage">you won</div>
    </div>
    <script>
      $(document).ready(function () {
        var winState = false;
        var level = 1;
        var timer = 2500;
        var buttonNumber = 23;

        function setGame() {
          winState = false;
          console.log(timer);
          console.log(buttonNumber);
          $("#levelTitle").text("Level " + level);
          $(".button").removeClass("inplay");
          $(".button").removeClass("notshown");
          $("#victorymessage").addClass("notshown");
          for (let i = 25; i > buttonNumber; i--) {
            var rand = Math.floor(Math.random() * i);
            var buttonCheck = $(".button").eq(rand);
            if (buttonCheck.hasClass("inplay")) {
              i++;
            } else {
              buttonCheck.addClass("inplay");
            }
          }
          $(".inplay").click(function () {
            $(this).removeClass("inplay");
            var element = $(this);
            if (winState === false) {
              flipButton(element);
            }
            //victory process
            if ($(".button").hasClass("inplay") == false && winState == false) {
              console.log("victory achieved");
              winState = true;
              level++;
              $(".button").removeClass("inplay");
              $(".button").addClass("notshown");
              $("#victorymessage").removeClass("notshown");
              if (level % 2 === 0) {
                buttonNumber--;
                setTimeout(setGame, 2600);
              } else if (buttonNumber < 5 || timer < 500) {
                setTimeout(setGame, 2600);
              } else {
                timer = timer - 100;
                setTimeout(setGame, 2600);
              }
            }
          });
        }

        function flipButton(buttonElement) {
          setTimeout(() => {
            $(buttonElement).addClass("inplay");
          }, timer);
        }
        setGame();
      });
    </script>
  </body>
</html>

